
#upper-hand-column > #upper-hand-switch, 
#affect-roll .affect-button,
#roll-that-dice {
    background-color: rgb(101, 167, 121);
}

#upper-hand-column > #upper-hand-switch:hover, 
#affect-roll .affect-button:hover, 
#roll-that-dice:hover {
    background-color: rgb(112, 175, 131);
    cursor: pointer;
}

#upper-hand-column > #upper-hand-switch:active,
#affect-roll .affect-button:active, 
#roll-that-dice:active {
    background-color: rgb(89, 155, 109);
}

#roll-page {
    background-color: rgb(70, 70, 70);
    /* height: 600px; */
    width: 100%;
    position: absolute;
    /* bottom: 0px; */
    /* margin: 15px; */
}

#roll-area {
    background-color: white;
    margin: 20px;
}

#dice-area {
    margin: 0 auto;
    width: 340px;
    display: grid;
    grid-template-columns: 30% 35% 35%;
}

#upper-hand-column {
    height: 97%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50%;
    padding-bottom: 3%;
}
    

#upper-hand-column > * {
    color: white;
    height: 80%;
    text-align: center;
    /* padding: 4px; */
    margin: 10%;
    /* vertical */
}

#upper-hand-column > #upper-hand-switch {
    border-radius: 10px;
    padding: 14px;
    /* margin: 10px 0px; */
}


#prior-roll {
    /* margin-bottom: 15px; */
    padding: 8px 6px 0px;
    border-radius: 10px;
    /* border-right: solid 1px white; */
}

#prior-roll-number {
    margin-bottom: -10px;
    padding-bottom: 0px;
}

#prior-roll:hover {
    background-color: rgb(87, 87, 87);
    cursor: pointer;
}

#prior-roll:active {
    background-color: rgb(102, 102, 102);
}

#upper-hand-column #prior-roll-number {
    font-size: 30px;
}
/* 
#upper-hand-button {
    padding: 4px;
    border-radius: 4px;
} */

.one-dice-section {
    display: inline-block;
    margin: 0 auto;
    margin-top: 15px;
    /* width: 340px; */
    /* display: block; */
    text-align: center;
    color: white;
}

.action-dice {
    /* margin: 0 auto; */
    /* background-color: white; */
    /* margin-bottom: 20px; */
    /* display: block; */
    width: 100px;
    padding-left: 15px; 
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition:         transform .2s ease-in-out;
    filter: invert(80%);
    margin-bottom: -10px;
}

#dice-2-section .action-dice {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}

.action-dice:hover {
    -webkit-transform: rotate(40deg) !important;
    transform: rotate(40deg) !important;
}

.action-dice:active {
    -webkit-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
}

.action-roll-result {
    margin: 0 auto;
    font-size: 40px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#action-description-container {
    background-image: linear-gradient( rgb(70,70,70),rgb(90, 90, 90) );
    border-radius: 10px;
    padding: 20px 10px;
    margin: 0 2.5%;
}

#action-description {
    display: inline-grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    color: white;
}

.remove-sides {
    /* display: none */
}


#affect-roll {
    text-align: center;
    font-size: 1.1em;
    vertical-align: middle;
    line-height: 21px;
    /* width: 150px; */
    /* margin: 0 auto; */
}

#affect-roll > * {
    width: 150px;
    margin: 0 auto;
}

#affect-roll .affect-button {
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 120px;
    padding: 2px;
    border-radius: 6px;
    /* border: solid 1px black; */
}

#strengthen-word {
    padding-bottom: 2px;
}

#strengthened-weakened {
    padding-top: 2px;
}

#weaken-word {
    padding-top: 2px;
}

/* slider itself */
/* #action-level-slider {
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    -webkit-appearance: none;
    width: 34px;
    height: 150px;
    margin-top: 4px;
} */
 
#action-level-slider {
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    /* height: 100px; */
    -webkit-appearance: none;
    height: 2px;
    width: 159px;
    position: relative;
    right: 65px;
    top: 77px;
    /* opacity: .5; */
    background-color: rgb(32, 32, 32);
}

  /* Mouse-over effects */
  #action-level-slider:hover {
    /* opacity: 1; Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  #action-level-slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 10px; /* Slider handle height */
    background: white; /* Green background */
    border-radius: 5px;
    -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -o-border-radius: 5px;
   /* box-shadow: 0px 0px 2px white; */
   /* border: solid 2px black; */
    /* cursor: pointer; Cursor on hover */
  }
  
  #action-level-slider::-moz-range-thumb {
    width: 20px; /* Set a specific slider handle width */
    height: 8px; /* Slider handle height */
    /* background: #4CAF50; Green background */
    /* cursor: pointer; Cursor on hover */
  }

#action-level {
    display: inline-grid;
    /* grid-template-columns: 25px auto 36px; */
    grid-template-columns: auto 34px auto auto ;
    /* width: 377px; */
    line-height: 23.14px;
}

#action-level-names {
    width: 125px;
}

#action-level-names > *:first-child {
    /* margin-bottom: 9px; */
}

#roll-that-dice {
    width: 170px;
    height: 45px;
    display: block;
    /* border: solid 1px white; */
    border: none;
    border-radius: 12px;
    margin: 15px auto 0px;
    color: white;
    font-size: 25px;
}

#roll-stats-button {
    text-align: center;
    height: 30px;
    width: 30px;
    background-color: rgb(40, 71, 155);
    border-radius: 15px;
    padding: 8px 11px 3px;
    color: white;
    position: relative;
    right: 0px;
    bottom: 20px;
    float: right;
    display: flex;
}

#bottom-fill {
    color: white;
    position: absolute;
    bottom: 0px;
}

@media all and (min-width: 475px) { 

    #dice-area {
        width: 430px
    }

    #action-description-container, #action-breakdown {
        width: 460.75px;
        display: block;
        margin: 0 auto;
    }

    #action-description {
        width: 460.75px;
        margin: auto;
        /* display: flex; */
    }

    /* #roll-stats-button {
        left: -82px !important;
    } */
}

@media all and (min-width: 400px) { 

    .remove-sides {
        /* display: unset; */
    }
    
    #action-description{
        /* grid-template-columns: 2% 48% 48% 2%; */
    }

    #affect-roll .affect-button {
        width: 150px;
    }
    #action-dice {
        width: 200px;
    }

    /* #roll-stats-button {
        left: -50px;
    } */

}